<apex:page controller="JSON_Example_1">
 <apex:sectionHeader title="Account" subtitle="New Account" help="/apex/page" />
    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock title="Account">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Create" action="{!invoke}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                  <apex:inputField value="{!acc.Name}" />
                <apex:inputField value="{!acc.Phone}" />
                <apex:inputField value="{!acc.Industry}" />
                <apex:inputField value="{!acc.rating}" /> 
                <apex:inputField value="{!acc.Pincode__c}" /> 
                <apex:inputField value="{!acc.Places__c}" />  
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
                        
</apex:page>