<apex:page controller="student_json3" >
<apex:form >
    <apex:pageBlock >
    <apex:pageBlockSection >
	<apex:pageBlockSectionItem >
    <apex:outputLabel value="Name"> </apex:outputLabel>    
        
    </apex:pageBlockSectionItem>
        
        
        
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>