<apex:page standardController="Account" recordSetVar="acts">
    <apex:pageBlock title="Account parameter passing">
    	<apex:pageBlockTable value="{!acts}" var="a">
            <apex:column value="{!a.name}"/>   
        	<apex:column value="{!a.industry}"/>
			<apex:column value="{!a.rating}"/>
            <apex:column value="{!a.type}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>